[common]
CAPABILITIES: capabilities_firefox.yaml
SAUCELABS_USER: ~
SAUCELABS_KEY: ~
SAUCELABS_HUB_URL: http://SAUCELABS_USER:SAUCELABS_KEY@ondemand.saucelabs.com:80/wd/hub
LOCAL_HUB_URL: http://127.0.0.1:4444/wd/hub
DISQUS_SSO_ID: ~
DISQUS_SSO_USERNAME: ~
DISQUS_SSO_EMAIL: ~
CODEBENDER_TEST_USER: ~
CODEBENDER_TEST_PASS: ~
EMAIL: ~
ROOTDIR: ~

[live]
DISQUS_ACCESS_TOKEN: ~
DISQUS_API_SECRET: ~
DISQUS_API_PUBLIC: ~
DISQUS_FORUM: ~
AUTHOR_URL: ~

[staging]
DISQUS_ACCESS_TOKEN: ~
DISQUS_API_SECRET: ~
DISQUS_API_PUBLIC: ~
DISQUS_FORUM: ~
AUTHOR_URL: ~

[local]
CODEBENDER_TEST_USER: ~
CODEBENDER_TEST_PASS: ~
