[tox]
envlist = py32

[testenv]
deps = -rrequirements.txt
commands = flake8
           py.test {posargs} # Pass all command line args from tox to py.test.
                             # e.g., `tox <foo>` will invoke `py.test <foo>`.
